#########################################
## Database Settings
#########################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/searchdb
jdbc.username=root
jdbc.password=root


#########################################
## Product Settings
#########################################
product.index.directory=WebContent/index/
word.dictionary.file=e:\\product.dic